Looking in indexes: https://pypi.org/simple, https://wheels.home-assistant.io/musllinux-index/
Requirement already satisfied: uiautomator2 in /usr/local/lib/python3.13/site-packages (3.4.1)
Requirement already satisfied: aiohttp in /usr/local/lib/python3.13/site-packages (3.12.15)
Requirement already satisfied: aiohttp-cors in /usr/local/lib/python3.13/site-packages (0.8.1)
Requirement already satisfied: paho-mqtt in /usr/local/lib/python3.13/site-packages (2.1.0)
Requirement already satisfied: voluptuous in /usr/local/lib/python3.13/site-packages (0.15.2)
Requirement already satisfied: Pillow in /usr/local/lib/python3.13/site-packages (from uiautomator2) (11.3.0)
Requirement already satisfied: adbutils<2.10.0,>=2.9.3 in /usr/local/lib/python3.13/site-packages (from uiautomator2) (2.9.4)
Requirement already satisfied: lxml in /usr/local/lib/python3.13/site-packages (from uiautomator2) (6.0.0)
Requirement already satisfied: requests in /usr/local/lib/python3.13/site-packages (from uiautomator2) (2.32.4)
Requirement already satisfied: retry2<0.10.0,>=0.9.5 in /usr/local/lib/python3.13/site-packages (from uiautomator2) (0.9.5)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /usr/local/lib/python3.13/site-packages (from aiohttp) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /usr/local/lib/python3.13/site-packages (from aiohttp) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.13/site-packages (from aiohttp) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.13/site-packages (from aiohttp) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.13/site-packages (from aiohttp) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in /usr/local/lib/python3.13/site-packages (from aiohttp) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /usr/local/lib/python3.13/site-packages (from aiohttp) (1.20.1)
Requirement already satisfied: deprecation<3.0,>=2.0.6 in /usr/local/lib/python3.13/site-packages (from adbutils<2.10.0,>=2.9.3->uiautomator2) (2.1.0)
Requirement already satisfied: decorator>=3.4.2 in /usr/local/lib/python3.13/site-packages (from retry2<0.10.0,>=0.9.5->uiautomator2) (5.2.1)
Requirement already satisfied: idna>=2.0 in /usr/local/lib/python3.13/site-packages (from yarl<2.0,>=1.17.0->aiohttp) (3.10)
Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.13/site-packages (from requests->uiautomator2) (3.4.0)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.13/site-packages (from requests->uiautomator2) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.13/site-packages (from requests->uiautomator2) (2025.8.3)
Requirement already satisfied: packaging in /usr/local/lib/python3.13/site-packages (from deprecation<3.0,>=2.0.6->adbutils<2.10.0,>=2.9.3->uiautomator2) (25.0)
