Looking in indexes: https://pypi.org/simple, https://wheels.home-assistant.io/musllinux-index/
Collecting uiautomator2
  Downloading uiautomator2-3.4.1-py3-none-any.whl.metadata (42 kB)
Requirement already satisfied: aiohttp-cors in /usr/local/lib/python3.13/site-packages (0.8.1)
Requirement already satisfied: Pillow in /usr/local/lib/python3.13/site-packages (from uiautomator2) (11.3.0)
Collecting adbutils<2.10.0,>=2.9.3 (from uiautomator2)
  Downloading adbutils-2.9.4.tar.gz (188 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: lxml in /usr/local/lib/python3.13/site-packages (from uiautomator2) (6.0.0)
Requirement already satisfied: requests in /usr/local/lib/python3.13/site-packages (from uiautomator2) (2.32.4)
Requirement already satisfied: retry2<0.10.0,>=0.9.5 in /usr/local/lib/python3.13/site-packages (from uiautomator2) (0.9.5)
Requirement already satisfied: aiohttp>=3.9 in /usr/local/lib/python3.13/site-packages (from aiohttp-cors) (3.12.15)
Collecting deprecation<3.0,>=2.0.6 (from adbutils<2.10.0,>=2.9.3->uiautomator2)
  Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /usr/local/lib/python3.13/site-packages (from aiohttp>=3.9->aiohttp-cors) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /usr/local/lib/python3.13/site-packages (from aiohttp>=3.9->aiohttp-cors) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.13/site-packages (from aiohttp>=3.9->aiohttp-cors) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.13/site-packages (from aiohttp>=3.9->aiohttp-cors) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.13/site-packages (from aiohttp>=3.9->aiohttp-cors) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in /usr/local/lib/python3.13/site-packages (from aiohttp>=3.9->aiohttp-cors) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /usr/local/lib/python3.13/site-packages (from aiohttp>=3.9->aiohttp-cors) (1.20.1)
Requirement already satisfied: decorator>=3.4.2 in /usr/local/lib/python3.13/site-packages (from retry2<0.10.0,>=0.9.5->uiautomator2) (5.2.1)
Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.13/site-packages (from requests->uiautomator2) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.13/site-packages (from requests->uiautomator2) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.13/site-packages (from requests->uiautomator2) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.13/site-packages (from requests->uiautomator2) (2025.8.3)
Requirement already satisfied: packaging in /usr/local/lib/python3.13/site-packages (from deprecation<3.0,>=2.0.6->adbutils<2.10.0,>=2.9.3->uiautomator2) (25.0)
Downloading uiautomator2-3.4.1-py3-none-any.whl (5.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 6.6 MB/s eta 0:00:00
Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Building wheels for collected packages: adbutils
  Building wheel for adbutils (pyproject.toml): started
  Building wheel for adbutils (pyproject.toml): finished with status 'done'
  Created wheel for adbutils: filename=adbutils-2.9.4-py3-none-any.whl size=44853 sha256=4ac2d02d36b2a356e916dafefe13ac2a10f104a5d900866b46942ed721f21df6
  Stored in directory: /tmp/pip-ephem-wheel-cache-wx6v7jrk/wheels/59/54/22/d8c79d8cc6e80a0926958bbbe7a1fe3ed78609a2d925dd6248
Successfully built adbutils
Installing collected packages: deprecation, adbutils, uiautomator2
Successfully installed adbutils-2.9.4 deprecation-2.1.0 uiautomator2-3.4.1
